##############################################################################
# FreeRADIUS 3 — Virtual Server para MikroTik Hotspot
# Usa apenas módulos que estão habilitados por padrão no Debian.
##############################################################################

server hotspot {

    listen {
        type   = auth
        ipaddr = *
        port   = 0
    }

    listen {
        type   = acct
        ipaddr = *
        port   = 0
    }

    # ── AUTHORIZE ─────────────────────────────────────────────────────────────
    authorize {
        preprocess      # normaliza User-Name

        # Carrega radcheck, radreply, radusergroup, radgroupreply do MySQL
        sql

        # Define Auth-Type = PAP se ainda não definido
        # (MikroTik Hotspot usa PAP por padrão)
        pap
    }

    # ── AUTHENTICATE ──────────────────────────────────────────────────────────
    authenticate {
        Auth-Type PAP {
            pap
        }
        Auth-Type CHAP {
            chap
        }
    }

    # ── PREACCT ───────────────────────────────────────────────────────────────
    preacct {
        preprocess
        acct_unique
    }

    # ── ACCOUNTING ────────────────────────────────────────────────────────────
    accounting {
        sql             # grava sessões na tabela radacct
    }

    # ── SESSION (Simultaneous-Use) ────────────────────────────────────────────
    session {
        sql
    }

    # ── POST-AUTH ─────────────────────────────────────────────────────────────
    post-auth {
        sql             # grava em radpostauth

        Post-Auth-Type REJECT {
            sql
            attr_filter.access_reject
        }
    }
}
